<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e004e8d31d25420297d8a9b832e2375a" Name="Diagram1">
        <EntityTypeShape EntityType="widgetsDBModel.State" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="widgetsDBModel.Tax" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="widgetsDBModel.Widget" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="widgetsDBModel.fk_widgets_stateid" ManuallyRouted="false" />
        <AssociationConnector Association="widgetsDBModel.fk_widgets_rateid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>